<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<script src="https://code.highcharts.com/highcharts.js"></script>
<header class="opaque-header">
    <center>
        <img class="logo" src="./images/mcdonalds.png">
    </center>
</header>
<body>
    <div style="margin-top:88px; width:50%; margin-left: -10px;">
        <img src="./images/home_promo_franchising.jpg" style="width:103%;">
        <div class="centered1">
            <center>Understand The<br>Long-term Impact Of The Impossible Burger</center>
        </div>
        <a href="monthly_sales_rep.html">
            <center><button class="button1 button4"><b>Learn more</b></button></center>
        </a>
    </div>
    <div style="margin-top:-343px; width:50%; float:right;">
        <img src="./images/home_promo_investors.jpg" style="width:103%;">
        <div class="centered2">
            <center>Understand<br>Business Trends In The Short-term</center>
        </div>
        <a href="daily_sales_rep.html">
            <center><button class="button2 button4"><b>Learn more</b></button></center>
        </a>
    </div>
    <div>
        <a href="charts.pdf">
            <center><button class="pdf button4"><b>Download all the charts in a pdf</b></button></center>
        </a>
    </div>
</body>
<script src="monthlysales.js"></script>
</html>